<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Del Granero</title>
    <link rel="shortcut icon" href="./Multimedia/logo.png" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Quicksand&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://kit.fontawesome.com/ef3861b243.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img class="logo" src="./Multimedia/logo.png" alt="Logo de Del Granero para panadería de Torreón">
       
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./Pages/Panes.html">Nuestro pan</a></li>
            <li><a href="./Pages/menu.html">Menú</a></li>
            <li><a href="./Pages/promociones.html">Promociones</a></li>
            <li><a href="./Pages/contacto.html">Contacto</a></li>
        </ul>
    </header>
    <main>
        <img src="./Multimedia/448 (13).JPG" alt="">
        <h1>Nuestra tradición</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde in dolores odio, nesciunt vero eum voluptatem at quia necessitatibus provident deserunt, voluptatibus dignissimos tenetur accusantium sed blanditiis dicta. Facere hic et inventore omnis quia expedita repellendus pariatur architecto in ipsum non autem minima doloribus rem quasi necessitatibus, itaque totam ad error molestiae nesciunt! Ipsam veniam quibusdam harum minus dolore eius. Pariatur dolor recusandae sed rerum aspernatur, vitae beatae porro assumenda, voluptates suscipit magni sit saepe. Ducimus veritatis molestias numquam voluptatem repudiandae iure aperiam laudantium ipsam sapiente ipsa odio, nesciunt, minima modi laboriosam asperiores dolor incidunt eos a dolores minus similique?</p>
    </main>
    <div>
                <img src="./Multimedia/panes1.jpg" alt="Quequis de salvado y galletas de salvado integrales Del Granero">
                <img src="./Multimedia/Panes Del Granero.jpg" alt="Panes integrales variedad Del Granero">
                <img src="./Multimedia/paycillo.png" alt="Paycillo de manzana integral Del Granero">
                <img src="./Multimedia/panes4.jpg" alt="Quequis y barras de fresa integrales Del Granero">
    </div>
                <!-- Parallax -->
            <div>
                
            </div>

    <div>
                <img  src="./Multimedia/coctelfrutas.jpg" alt="">
                <img  src="./Multimedia/chilaquiles.jpg" alt="">
                <img  src="./Multimedia/Molletes.jpg" alt="">
                <img src="./Multimedia/Torta.jpg" alt="">
                      
    </div>
    <footer>
        <img src="./Multimedia/logo.png" alt="Logo del Granero">
        <p>Calzada Matias Román Ríos 490 sur esquina con Presdiente Carranza.
            Col Centro.
            8717178411 y 8717179570 </p>

        <ul>
            <li><a target="_blank" href="https://www.facebook.com/delgranero.delgranero"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a target="_blank" href="https://instagram.com/del__granero?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </footer>
    <i class="fa-brands fa-whatsapp wp"></i>
</body>
</html>
