<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../Multimedia/logo.png" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Quicksand&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://kit.fontawesome.com/ef3861b243.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="../index.html"><img class="logo" src="../Multimedia/logo.png" alt="Logo de Del Granero para panadería de Torreón"></a>
       
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../Pages/Panes.html">Nuestro pan</a></li>
            <li> <a href="../Pages/menu.html">Menú</a></li>
            <li><a href="../Pages/promociones.html">Promociones</a></li>
            <li><a href="../Pages/contacto.html">Contacto</a></li>
        </ul>
    </header>
    <main>
        <h1>Nuestro menú</h1>
        <img class="menu" src="../Multimedia/menu.png" alt="Menú del Granero">
        <img class="menu" src="../Multimedia/menu (2).png" alt="Menú del Granero">
        <img class="menu" src="../Multimedia/menu (1).png" alt="Menú del Granero">
        

    </main>
    <footer>
        <p>Calzada Matias Román Ríos 490 sur esquina con Presdiente Carranza.
            Col Centro.
            8717178411 y 8717179570 </p>

        <ul>
            <li><a target="_blank" href="https://www.facebook.com/delgranero.delgranero"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a target="_blank" href="https://instagram.com/del__granero?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>
</html>